# url de la BD
spring.datasource.url=jdbc:mariadb://localhost:3306/reseausocial
# driver de la BD
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# met a jour les tables de la BD et les crée si elles n'existent pas : ddl update
spring.jpa.hibernate.ddl-auto=update
# nom d'utilisateur et mot de passe de la BD
spring.datasource.username=root
spring.datasource.password=MaPremiereBD

# dialecte de la BD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# affiche les requetes SQL dans la console
spring.jpa.show-sql=false
hibernate.show_sql=false