spring.datasource.url=jdbc:mariadb://localhost:3306/reseausocial
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# met a jour les tables de la BD et les crée si elles n'existent pas
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.username=root
spring.datasource.password=MaPremiereBD